# EPAM_MethodsID

./: MethodsInDetails.sln  README.md
MethodsInDetails/: Euclidea.cs  MethodsInDetails.cs  MethodsInDetails.csproj  MethodsInDetails.xml
MethodsInDetails.Tests/: EuclideaTest.cs  MethodsInDetails.Tests.csproj  MethodsInDetails.Tests.xml  MethodsInDetailsTest.cs
