<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\srazh\Documents\EPAM\MethodsInDetails\MethodsInDetails\MethodsInDetails.xml</DocumentationFile>
  </PropertyGroup>

</Project>
